apiVersion: v2
name: front-app
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: kube-prometheus
    version: 8.3.2
    repository: "https://charts.bitnami.com/bitnami"